{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "types": ["node"],
  "compilerOptions" : {
    "baseUrl": "./src/*",
    "paths": {
      "@/*": ["./src/*"],
      "@components": ["./src/components/*"],
      "@screens": ["./src/screens/*"],
      "@assets": ["./src/assets/*"],
      "@utils": ["./src/utils/*"],
      "@hooks": ["./src/hooks/*"],
      "@store": ["./src/store/*"],
      "@types": ["./src/types/*"],
      "@services": ["./src/services/*"],
      "@routes" : ["./src/routes/*"],
      "@themes": ["./src/themes/*"]
    }
  },
  "include": [
    "src/**/*"
  ]
}
